# airest

./: .gitignore  DEPLOY-CONFIGS.txt  pom.xml
datasets/: vector_store_24Oct25.csv  wine_reviews_2cols.csv
src/main/java/com/tigerdatademo/tigerdatatest/: AppConfig.java  HRPolicyLoader.java  MemoryChatConfig.java  OpenTelemetryExporterConfig.java  RagController.java  SimilaritySearchController.java  TigerdatatestApplication.java  TokenUsageAuditAdvisor.java  ToolCallingConfig.java  WebSearchRagConfig.java  Webconfig.java
src/main/java/com/tigerdatademo/tigerdatatest/controller/: AudioToTextController.java  ChatMemoryController.java  HelpdeskController.java  ImageController.java  RagController.java  SimilaritySearchController.java  TimeController.java  UnitTestChatController.java
src/main/java/com/tigerdatademo/tigerdatatest/entity/: HelpDeskTicket.java  VectorstoreRepo.java  VectorstoreTbl.java  Winedocs.java  Winedocs2.java  Winedocs2Repo.java  WinedocsRepo.java
src/main/java/com/tigerdatademo/tigerdatatest/model/: TicketRequest.java  VectorstoreRepo.java  VectorstoreTbl.java  Winedocs.java  Winedocs2.java  Winedocs2Repo.java  WinedocsRepo.java
src/main/java/com/tigerdatademo/tigerdatatest/rag/: WebSearchDocumentRetriever.java
src/main/java/com/tigerdatademo/tigerdatatest/repo/: HelpDeskTicketRepository.java
src/main/java/com/tigerdatademo/tigerdatatest/service/: HelpDeskTicketService.java
src/main/java/com/tigerdatademo/tigerdatatest/tools/: HelpDeskTools.java  TimeTools.java
src/main/resources/: application.properties
src/test/java/com/tigerdatademo/tigerdatatest/: TigerdatatestApplicationTests.java
