<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version> <!--3.4.9-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tigerdatademo</groupId>
	<artifactId>tigerdatatest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tigerdata</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	
	<properties>
		<java.version>21</java.version>
		<spring-ai.version>1.0.1</spring-ai.version><!--1.0.1, 1.0.0-->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>            
        </dependency>			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-rag</artifactId>
		</dependency>			
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-openai-spring-boot-starter</artifactId>		   
		    <version>1.0.0-M6</version>
		</dependency>	
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-openai</artifactId>		   
		</dependency>
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <!--<artifactId>spring-ai-client-chat</artifactId>
		    <version>1.1.0-M3</version>-->
		    <artifactId>spring-ai-core</artifactId>
		    <version>1.0.0-M6</version>    	   
		</dependency>
			
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-pgvector-store</artifactId>		    
		</dependency>
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-tika-document-reader</artifactId>		    
		</dependency>		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.7</version>
		    <!--42.7.3-->
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>		   
		</dependency>	
	</dependencies>	
	
	<build>
		 <finalName>tigerdatatest</finalName>
		    <plugins>
		     <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
		        <version>3.4.0</version>	        
			  </plugin>
			  <!--<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
		        <version>3.4.0</version>
		        <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration>	        
			  </plugin>-->
		</plugins>
	</build>

</project>
