
#24Oct25 ConnString with Payment method: String CONN_URL= jdbc:postgresql://mg7gnq6sap.e491z0j1i7.tsdb.cloud.timescale.com:39913/tsdb?sslmode=require&user=tsdbadmin&password=hglsb7hdiyh1tumj"
## Credentials are stored in credentials.properties

#spring.config.import=classpath:config.properties
spring.config.import=file:./credentials.properties

spring.datasource.url=jdbc:postgresql://mg7gnq6sap.e491z0j1i7.tsdb.cloud.timescale.com:39913/tsdb?sslmode=require
spring.datasource.username=tsdbadmin
#spring.datasource.password=specified in credentials.properties

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.ai.vectorstore.pgvector.initialize-schema=true

# API key needed,ie OpenAI to perform Similarity,Fulltext,RAG search
#spring.ai.openai.api-key=specified in credentials.properties

# Tavily API key used to perform Web search, the augmented results of which are then sent to LLM
#spring.ai.tavily.api-key=specified in credentials.properties
spring.ai.tavily.url=https://api.tavily.com/search


